# jtushare

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/esfak47/utils/tushare/: Main.kt  StockUrls.kt
src/main/kotlin/com/github/esfak47/utils/tushare/model/: BillboardData.kt
src/main/kotlin/com/github/esfak47/utils/tushare/model/billboard/: BillBoardData.kt  BillBoardDataItem.kt
src/test/kotlin/com/github/esfak47/utils/tushare/unittest/: TestStockUrls.kt
