group 'com.github.esfak47'
version '1.0-SNAPSHOT'
buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {

        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5


repositories {
    maven { url 'https://jitpack.io' }
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.github.esfak47:java-core:0.0.8-RELEASE'
}
