group 'com.github.esfak47'
version '1.0-SNAPSHOT'
buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        maven{
            url 'http://39.108.84.78:8081/repository/maven-central/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5


repositories {
    maven{
        url 'http://39.108.84.78:8081/repository/maven-central/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
